PORT=3001
MONGODB_URI='mongodb+srv://prabinbastakoti1:gKvdyXzwPILE8Kmn@cluster0.a9htmby.mongodb.net/pahuna?retryWrites=true&w=majority'
SECRET=akjfkasgfigesi72y73h2j3b2j3i27328732
ORIGIN='https://pahuna.onrender.com'


